----------欢迎来到单细胞簇识别系统1.0！-------------
你已经选择文件目录F:\VSCode_workspace\Biase
sucessfully load expr!
sucessfully load features!
sucessfully load labels!
49 cells, 24070 features loaded
------------正在进行特征选择,请稍后--------
thresh: 0.15
z_cutoff: 0.1
bins: 2
Kept 23895 features for having > 0 counts across all cells
Kept 6849 features after DropSeq gene selection step.
----------------特征选择完成-------------
------------正在进行数据降维,请稍后------------
tSNE and PCA: 0.41 sec
------------数据降维完成--------------
--------正在进行聚类,请稍后-----------
split_score: 30
merge_score: 15
SC3: 0.23 sec
Adjusted rand score (ys): 0.96
Adjusted rand score (ym): 1.00
Adjusted rand score (ySC3): 0.39
Adjusted rand score (ySafe): 0.62
Adjusted rand score (yconsensus): 0.29
Adjusted rand score (ykmeans): 0.29
-------------聚类完成-------------
--------正在进行聚类,请稍后-----------
split_score: 30
merge_score: 15
SC3: 0.37 sec
Adjusted rand score (ys): 0.96
Adjusted rand score (ym): 1.00
Adjusted rand score (ySC3): 0.39
Adjusted rand score (ySafe): 0.95
Adjusted rand score (yconsensus): 0.29
Adjusted rand score (ykmeans): 0.29
-------------聚类完成-------------
--------正在进行聚类,请稍后-----------
split_score: 30
merge_score: 15
SC3: 0.24 sec
Adjusted rand score (ys): 0.96
Adjusted rand score (ym): 1.00
Adjusted rand score (ySC3): 0.39
Adjusted rand score (ySafe): 0.93
Adjusted rand score (yconsensus): 0.29
Adjusted rand score (ykmeans): 0.28
-------------聚类完成-------------
--------正在进行聚类,请稍后-----------
split_score: 30
merge_score: 15
SC3: 0.41 sec
Adjusted rand score (ys): 0.96
Adjusted rand score (ym): 1.00
Adjusted rand score (ySC3): 0.39
Adjusted rand score (ySafe): 0.62
Adjusted rand score (yconsensus): 0.29
Adjusted rand score (ykmeans): 0.29
-------------聚类完成-------------
--------正在进行聚类,请稍后-----------
split_score: 30
merge_score: 15
SC3: 0.23 sec
Adjusted rand score (ys): 0.96
Adjusted rand score (ym): 1.00
Adjusted rand score (ySC3): 0.39
Adjusted rand score (ySafe): 0.62
Adjusted rand score (yconsensus): 0.29
Adjusted rand score (ykmeans): 0.29
-------------聚类完成-------------
--------正在进行聚类,请稍后-----------
split_score: 30
merge_score: 15
SC3: 0.23 sec
Adjusted rand score (ys): 0.96
Adjusted rand score (ym): 1.00
Adjusted rand score (ySC3): 0.39
Adjusted rand score (ySafe): 0.62
Adjusted rand score (yconsensus): 0.29
Adjusted rand score (ykmeans): 0.29
-------------聚类完成-------------
--------正在进行聚类,请稍后-----------
split_score: 30
merge_score: 15
SC3: 0.23 sec
Adjusted rand score (ys): 0.96
Adjusted rand score (ym): 1.00
Adjusted rand score (ySC3): 0.42
Adjusted rand score (ySafe): 0.68
Adjusted rand score (yconsensus): 0.29
Adjusted rand score (ykmeans): 0.31
-------------聚类完成-------------
--------正在进行聚类,请稍后-----------
split_score: 30
merge_score: 15
SC3: 0.23 sec
Adjusted rand score (ys): 0.96
Adjusted rand score (ym): 1.00
Adjusted rand score (ySC3): 0.42
Adjusted rand score (ySafe): 1.00
Adjusted rand score (yconsensus): 0.29
Adjusted rand score (ykmeans): 0.29
-------------聚类完成-------------
--------正在进行聚类,请稍后-----------
split_score: 30
merge_score: 15
SC3: 0.22 sec
Adjusted rand score (ys): 0.96
Adjusted rand score (ym): 1.00
Adjusted rand score (ySC3): 0.42
Adjusted rand score (ySafe): 0.42
Adjusted rand score (yconsensus): 0.29
Adjusted rand score (ykmeans): 0.29
-------------聚类完成-------------
--------正在进行聚类,请稍后-----------
split_score: 30
merge_score: 15
SC3: 0.23 sec
Adjusted rand score (ys): 0.96
Adjusted rand score (ym): 1.00
Adjusted rand score (ySC3): 0.42
Adjusted rand score (ySafe): 1.00
Adjusted rand score (yconsensus): 0.29
Adjusted rand score (ykmeans): 0.29
-------------聚类完成-------------
--------正在进行聚类,请稍后-----------
split_score: 30
merge_score: 15
SC3: 0.22 sec
Adjusted rand score (ys): 0.96
Adjusted rand score (ym): 1.00
Adjusted rand score (ySC3): 0.39
Adjusted rand score (ySafe): 0.62
Adjusted rand score (yconsensus): 0.29
Adjusted rand score (ykmeans): 0.28
-------------聚类完成-------------
--------正在进行聚类,请稍后-----------
split_score: 30
merge_score: 15
SC3: 0.23 sec
Adjusted rand score (ys): 0.96
Adjusted rand score (ym): 1.00
Adjusted rand score (ySC3): 0.39
Adjusted rand score (ySafe): 0.95
Adjusted rand score (yconsensus): 0.29
Adjusted rand score (ykmeans): 0.28
-------------聚类完成-------------
